.feed-featured{
  width: 100%;
  height: 400px;
  overflow: hidden;
  .border.radius(5px);
  background: @purple @featured-bg center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  margin-bottom: 20px;
  display: none;

  @media(min-width: 992px){
    display: block;
  }

  &:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    .opacity(.9);
    background: darken(@pink, 10%);
    background: -moz-linear-gradient(45deg, #373756 0%, #373756 17%, #b52d5e 74%, #b52d5e 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, #373756), color-stop(17%, #373756), color-stop(74%, #b52d5e), color-stop(100%, #b52d5e));
    background: -webkit-linear-gradient(45deg, #373756 0%, #373756 17%, #b52d5e 74%, #b52d5e 100%);
    background: -o-linear-gradient(45deg, #373756 0%, #373756 17%, #b52d5e 74%, #b52d5e 100%);
    background: -ms-linear-gradient(45deg, #373756 0%, #373756 17%, #b52d5e 74%, #b52d5e 100%);
    background: linear-gradient(45deg, #373756 0%, #373756 17%, #b52d5e 74%, #b52d5e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#373756', endColorstr='#b52d5e', GradientType=1 );
    z-index: 1;
  }

  .sayings{
    color: white;
    font-family: @bold;
    font-size: 18px;
    letter-spacing: 1px;
    width: 80%;
    margin: auto;
    right: 0;
    left: 0;
    bottom: 50px;
    text-align: center;
    position: absolute;
    z-index: 4;
    text-transform: uppercase;
    text-shadow: 0 0 3px rgba(0,0,0,.4);

    a{
      color: @yellow;
      font-family: @bold;
      font-weight: bolder;
      display: inline-block;
      vertical-align: top;
      font-size: 27px;
      margin: 0 5px;
    }
  }//sayings

  .featured-user{
    position: absolute;
    top: 0;
    width: 50%;
    z-index: 3;
    padding-top: 60px;
    height: 100%;

    &:before{
      content: '';
      position: absolute;
      top: 198px;
      height: 1px;
      background: white;
      width: ~"calc(50% - 80px)";
    }
    
    &.prestador{
      left: 0;

      &:before{
        right: 0;
        margin-right: 80px;
      }
    }//&.prestador

    &.solicitante{
      right: 0;
      background: rgba(0,0,0,.3);

      &:before{
        left: 0;
        margin-left: 80px;
      }
    }//&.solicitante

    .featured-user-image{
      width: 180px;
      height: 180px;
      .border.radius(100%);
      margin: 0 auto;
      background: center center no-repeat;
      background-size: cover;
      display: block;
      position: relative;
      z-index: 3;

      &:before{
        content: '';
        position: absolute;
        width: 200px;
        height: 200px;
        margin: auto;
        top: -10px;
        left: -10px;
        border: 1px solid white;
        .border.radius(100%);
      }

      &:after{
        content: '';
        .opacity(.4);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 180px;
        height: 180px;
        .border.radius(100%);
        background: rgba(0,0,0,0);
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 55%, rgba(0,0,0,1) 92%, rgba(0,0,0,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(53%, rgba(0,0,0,0)), color-stop(55%, rgba(0,0,0,0)), color-stop(92%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,1)));
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 55%, rgba(0,0,0,1) 92%, rgba(0,0,0,1) 100%);
        background: -o-linear-gradient(top, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 55%, rgba(0,0,0,1) 92%, rgba(0,0,0,1) 100%);
        background: -ms-linear-gradient(top, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 55%, rgba(0,0,0,1) 92%, rgba(0,0,0,1) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 53%, rgba(0,0,0,0) 55%, rgba(0,0,0,1) 92%, rgba(0,0,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
      }
    }// .featured-user-image

    .featured-user-name{
      display: table;
      margin: 0 auto;
      color: white;
      text-transform: lowercase;
      background: white;
      padding: 10px 20px;
      .border.radius(5px);
      color: @purple;
      font-family: @bold;
      font-size: 16px;
      position: relative;

      &:before{
        content: '';
        position: absolute;
        top: -10px;
        right: 0;
        left: 0;
        margin: auto;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 7.5px 10px 7.5px;
        border-color: transparent transparent #ffffff transparent;
        z-index: 4;
      }
    }//.featured-user-name
  }//.featured-user

  .featured-yeah{
    display: table;
    color: white;
    position: absolute;
    top: 180px;
    z-index: 5;
    padding: 10px 10px;
    font-size: 21px;
    border: 1px solid white;
    border-radius: 22px;
    line-height: 90%;
    text-transform: uppercase;
    width: 160px;
    text-align: center;
    margin: auto;
    left: 0;
    right: 0;
    font-family: @bold;
    letter-spacing: 1px;
    position: relative;

    &:before{
      content: "\f087";
      .fontawesome();
      position: absolute;
      width: 60px;
      height: 60px;
      margin: auto;
      left: 0;
      right: 0;
      top: -80px;
      color: white;
      font-size: 30px;
      color: #ffffff;
      background: rgba(54,55,86,.9);
      padding: 15px;
      .border.radius(100%)
    }

    &:after{
      content: 'woohoo!';
      color: white;
      font-family: @bold;
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 13px;
      bottom: -35px;
      left: 0;
      text-transform: lowercase;
    }
  }//.featured-yeah
}//.feed-featured