.pagelist{
	position: relative;

	@media(max-width:320px){
		zoom: 84%;
		padding-top: 72px!important;
	}

	@media(max-width: 767px){
		background-color: white;
	}

	.white-block{
		@media(max-width: 767px){
			.border.radius(0) !important;
			margin: 0 -15px;
		}
	}//white-block
}//pagelist

.pagelist-list{
	@media(max-width: 992px) and (min-width: 767px){
		padding-top: 82px;
	}
}//.pagelist-list

.pagelist .pagelist-header{
	margin-bottom: 5px;
	padding: 15px;

	@media(min-width: 992px){
		margin: 20px 0 30px;
		padding: 20px;
	}

	@media(max-width: 992px) and (min-width: 767px){
		position: absolute;
		top: 60px;
		left: 0;
		width: 100%;
		.border.radius(0) !important;
	}

	&.prestador{
		background-color: @purple;

		.pagelist-header-icon{
			background-color: @purple;
			background: @menu-my-services center no-repeat;
		}
	}//prestador

	&.solicitante{
		background-color: @pink-light;

		.pagelist-header-icon{
			background: @pink-light;
			background: @menu-my-requests center no-repeat;
		}
	}//solicitante

	.pagelist-header-icon,
	.pagelist-header-content{
		display: inline-block;
		vertical-align: middle;
	}

	.pagelist-header-icon{
		width: 32px;
		height: 32px;
		border: 2px solid white;
		.border.radius(100%);

		@media(min-width: 992px){
			width: 55px;
			height: 55px;
			border: 3px solid white;
		}
	}//.pagelist-header-icon


	.pagelist-header-content{
		padding-left: 10px;

		@media(min-width: 992px){
			padding-left: 30px;
		}

		.pagelist-header-title{
			color: white;
			font-family: @medium;
			text-transform: uppercase;
			font-size: 14px;
			margin-bottom: 3px;

			@media(min-width: 992px){
				font-size: 22px;
				margin-bottom: 6px;
				font-family: @light;
			}
		}//.pagelist-header-title

		.pagelist-header-subtitle{
			color: white;
			font-family: @regular;
			font-size: 12px;

			@media(min-width: 992px){
				font-size: 14px;
				font-family: @light;
			}
		}//.pagelist-header-subtitle

	}//.pagelist-header-content
	
}//.pagelist .pagelist-header


.pagelist .pagelist-item{
	padding: 15px;			
		margin-bottom: 30px;

	@media(max-width: 767px){
		border-bottom: 1px solid #E1E1E1;
		padding: 20px 15px ;
		.box.shadow(none) !important;			
			margin-bottom: 0px;
	}

	&.next-phase{
		position: relative;
		z-index: 2;

		&:after{
			background: rgba(255,255,255,.93);
			text-shadow: 0 0 3px rgba(255,255,255,.8);
			color: #444444;
			font-family: @regular;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			padding: 19px 5px;
			line-height: 120%;
			font-size: 14px;

			// @media(min-width: 321px){
			// 	padding: 26px 0;
			// }

			@media(min-width: 992px){
				padding: 15px;				
				font-size: 16px;
			}
		}//after
	}//next-phase

	.pagelist-item-user,
	.pagelist-item-content,
	.pagelist-item-buttons{
		display: inline-block;
		vertical-align: middle;
		margin-right: -4px;

		@media(min-width: 767px){
			display: block;
		}
	}//.pagelist-item-user, .pagelist-item-content, .pagelist-item-buttons

	.pagelist-item-user{
		width: 32px;
		height: 32px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		.border.radius(100%);

		@media(min-width: 767px){
			margin: 0 auto;
			margin-bottom: 10px;
		}
	}//.pagelist-item-user

	.pagelist-item-content{
		padding: 0 10px 0 10px;
		max-height: 42px;			
		overflow: hidden;

		@media(min-width: 767px){
			width: 100%;
			max-height: inherit;
			padding: 0;
			overflow: inherit;
		}

		.pagelist-item-client,
		.client{
			color: #7C7C7C;
			font-family: @regular;
			text-transform: lowercase;
			font-size: 12px;

			@media(min-width: 767px){
				font-size: 14px;
				text-align: center;
			}
		}//.pagelist-item-client, client

		.client{				
			@media(min-width: 767px){
				margin-bottom: 10px;
			}
		}//client

		.pagelist-item-client{
			color: @purple;
			font-weight: normal;
			font-family: @black;
			margin-right: 3px;

			@media(min-width: 767px){
				margin-bottom: -5px;
			}
		}//.pagelist-item-client

		.service-title{
			width: 100%;
			color: #5D5E5E;
			font-size: 12px;
			font-family: @medium;
			text-transform: uppercase;
			height: 12px;
			overflow: hidden;			
			word-break:	break-all;
			
			@media(min-width: 767px){
				word-break:	inherit;
				font-size: 14px;
				height: 36px;
				margin-bottom: 3px;
				text-align: center;
			}
		}//service-title

	}//.page-item-content

	.pagelist-item-buttons{
		@media(min-width: 767px){
			border-top: 1px solid #E1E1E1;
			padding: 10px 10px 0px 10px;
			margin: 0 -15px;
			text-align: center;
		}
	}//.pagelist-item-buttons 

	.pagelist-item-buttons .btn{
		display: inline-block;
		vertical-align: top;
		margin-left: 5px;

		@media(min-width: 767px){
			margin-left: 0;
		}//media
	}//.pagelist-item-buttons .btn

}//pagelist-item
