server.port=9090
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/opaWeb
multipart.maxFileSize=-1

spring.mail.host= smtp.gmail.com
spring.mail.username= time08escoladeti@gmail.com
spring.mail.password= 92437544
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable = true

liquibase.change-log=classpath:changelog/db-changelog-master.xml
#injeção para padronizar formato das datas
spring.jackson.date-format= yyyy-MM-dd

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update