.usuario{

	.usuario-header .sisters:nth-of-type(1){
		border: none !important;
		width: 100% !important;
	}
	.flag,
	.usuario-header .sisters:nth-of-type(2){
		display: none !important;
	}
}

.servico-concluido-solicitante,
.servico-concluido-prestador{

	.pagelist-item-buttons{
		display: none !important;
	}

	@media (min-width: 767px){
		.pagelist .pagelist-item .pagelist-item-content .client {
		    margin-bottom: 20px !important;
		}
	}
}

.nav-categories li.has-ul{
	
	ul,
	.dropdown{
		display: none !important;
	}
}


section.servico-detalhes .price-contact .telephone li{
	width: 100%;
    text-align: center !important;
}

.nav-user .notification{
	display: none;
}