// body.feed .feed .search{
//   @media(min-width: 992px){
//     margin-bottom: 66px;
//   }
// }

section.feed{
  border-top: none;

  .sp-top{
    display: none;
  }

  @media(max-width: 992px){
    padding-top: 114px !important;
    //129

    .sp-top{
      display: block;
    }
    .sp-bottom{
      display: none;
    }
  }//media

  @media(max-width: 767px){
    .row {
      margin-left: -5px;
      margin-right: -5px;
    }

    .col-xs-6{
      position: relative;
      min-height: 1px;
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  .search{
    background: @purple;
    padding: 20px 0;
    padding-top: 5px;
    .transition(.3s);
    margin-bottom: 20px;

    @media(max-width: 992px){
      position: fixed;
      top: 60px;
      left: 0;
      width: 100%;      
      z-index: 10;
      //.box.shadow(0 3px 3px rgba(0,0,0,0.3));
    }

    @media(min-width: 992px){
      background: white;      
      border-bottom: 1px solid @gray-lighter;      
      margin-bottom: 66px;
    }

    input{
      backgroud: white;
      border: none;
      .border.radius(5px);
      padding: 5px 10px;
      text-align: center;
      color: @purple;
      width: 100%;
      font-size: 13px;
      font-family: @light;
      .transition(.3s);

      @media(min-width: 992px){
        border: 1px solid #ddd;
      }

      &:focus{
        text-align: left;
        .transition(.3s);
      }
    }//input
    button{
      border: none;
      display: table;
      margin: 0 auto;
      margin-right: 0;
      width: 40px;
      height: 32px;
      margin-top: -31px;
      background: transparent;
      font-size: 17px;
      text-align: center;
      color: #A09F9F;
    }

    @media(min-width: 992px){
      input{
        font-size: 16px;
      }
      button{
        margin-top: -35px;
      }

    }//media

  }//search
}//feed


.feed-itens{
  position: relative;
  z-index: 3;

  span{
    display: block;
  }

  .white-block{
    margin-bottom: 10px;
    .border.radius(3px);

    @media(min-width: 992px){
      margin-bottom: 20px;      
      .border.radius(5px);
    }
  }//white-block

  figure{
    width: 100%;
    padding-top: 100%;
    display: block;
    position: relative;
    background-position: center;
    background-size: cover;
  }

  .period{
    color: white;
    text-transform: uppercase;
    font-family: @black;
    background: @pink;
    padding: 6px 15px;
    .border.radius(15px);
    display: table;
    position: absolute;
    bottom: 15px;
    right: 15px;

    @media(max-width: 992px){
      font-size: 10px;
      right: 7px;
      bottom: 7px;
    }
  }//period

  .feed-iten-content{
    padding: 10px 15px;

    @media(max-width: 992px){
      padding: 7px 10px;
    }
  }//feed-iten-content

  .category-text{
    color: @yellow-dark;
    display: block;
    font-size: 14px;
    font-family: @bold;
    margin-bottom: 8px;
    text-transform: lowercase;     
    line-height: 90%;

    @media(max-width: 992px){
      font-size: 10px;
      margin-bottom: 4px; 
    }
  }//category-text

  .title{
    display: table;
    width: 100%;
    height: 30px;
    overflow: hidden;
    font-size: 14px;
    text-transform: uppercase;
    color: @purple;
    line-height: 130%;

    @media(max-width: 992px){
      font-size: 10px;
    }

    b{
      font-family: @medium;
      font-weight: normal;
      display: table-cell;
      vertical-align: top;
    }
  }//title
}//.feed-itens