section.pedido-feed{


	.pedido-item{
		margin-bottom: 20px;

		@media(max-width: 767px){
			margin-right: -15px;
			margin-left: -15px;
		}
	}//.pedido-item

	.pedido-item .pedido-header{
		padding: 15px;

		@media(min-width: 767px){
			padding: 12px 10px;
		}

		.btn.open{
			background: @pink;
			border-color: @pink;
			color: white !important;
			.transform(rotate(180deg));
		}

		.category-title{
			color: @yellow-dark;
			display: block;
			font-size: 14px;
			font-family: @bold;
			margin-bottom: 8px;
			text-transform: lowercase;     
			line-height: 90%;

			@media(max-width: 992px){
				font-size: 12px;
			}
		}//category-text

		.service-title{
			display: table;
			width: 100%;
			height: 15px;
			overflow: hidden;
			font-size: 14px;
			text-transform: uppercase;
			color: @purple;
			line-height: 130%;
			font-family: @medium;
			font-weight: normal;

			@media(max-width: 992px){
				font-size: 12px;
			}
		}//title


		.sisters{
			vertical-align: middle;
			width: ~"calc(100% - 34px)";

			&:nth-of-type(2){
				width: 34px;
			}
		}//sisters
	}//.pedido-item .pedido-header

	.pedido-item .pedido-details{
		height: 0;
		overflow: hidden;
		.transition(.3s);

		&.open{
			height: inherit;
		}
	}//pedido-item .pedido-decription

	.pedido-item .pedido-decription{ 
		padding: 10px;
		background-repeat: repeat-x;
		background-position: top center, bottom center;
		background-image: @dropdown-shadow-top, @dropdown-shadow-bottom;
		background-color: @gray-lighter;
		font-size: 12px;

		overflow: hidden;
	    overflow-y: auto;
	    max-height: 200px;

		@media(min-width: 767px){
			font-size: 14px;
		}
	}

	.pedido-footer{
		padding: 7px 10px;

		@media(min-width: 767px){
			padding: 12px 10px;
		}

		.sisters{
			vertical-align: middle;
			width: ~"calc(100% - 90px)";

			&:nth-of-type(2){
				width: 90px;
			}

			@media(min-width: 992px){
				width: 100% !important;
			}//media
		}//sisters
	}//.pedido-footer

	.pedido-footer .pedido-footer-user,
	.pedido-footer span{
		color: @gray;
		display: inline-block;
		font-size: 14px;
		font-family: @bold;
		text-transform: lowercase;     
		line-height: 90%;

		@media(max-width: 992px){
			font-size: 12px;
		}
	}

	.pedido-footer .pedido-footer-user{
		color: @purple;
	}

	.pedido-footer .pedido-footer-img{
		display: inline-block;
		vertical-align: middle;
		width: 30px;
		height: 30px;
		.border.radius(100%);
		background-position: center;
		background-size: cover;
		background-color: @gray-lighter;
		margin-right: 10px;

		@media(max-width: 320px){
			display: none;
		}
	}//.pedido-footer .pedido-footer-img

	.pedido-footer .btn{
		@media(min-width: 992px){
			font-size: 12px;
			width: 100%;
    		text-align: center;
    		margin-top: 10px;
		}
	}//btn

}//pedido-feed