.servico-concluido{

	&.pagelist .pagelist-item {
		padding-bottom: 0px;

		@media(max-width: 767px){


			.pagelist-item-user,
			.pagelist-item-content,
			.pagelist-item-buttons{
				margin-bottom: 20px;
			}

			.pagelist-item-content{
				width: ~"calc(100% - (32px + 40px))";
			}
		}//media

		@media(min-width: 767px){
			.pagelist-item-buttons{
				margin-bottom: 15px;
			}
		}
	}//&.pagelist .pagelist-item


	.icon-avaliation{
		background-color: #C0C2C1;
		border-color: #C0C2C1;
		.transition(.4s);

		&:before{
			content: "\f005";
			color: white;
		}
	}//.icon-avaliation

	.evaluation{
		text-align: center;
		margin: 0 -15px;
		background-color: @gray-lighter;
		background-image: @dropdown-shadow-top, @dropdown-shadow-bottom;
		background-position: top left, bottom left;
		background-repeat: repeat-x;
		overflow: hidden;
		padding: 0px;
		height: 0;
		.transition(.4s);
		.opacity(0);

		&.open{
			padding: 20px;
			height: inherit;
			.opacity(1);
		}

		@media(min-width: 767px){
			font-size: 12px;
			letter-spacing: -.05em;
			border: 1px solid rgba(0,0,0,.05);
			border-bottom: none;
			border-top: none;
		}
	}//evaluation
	
	.evaluation-bar{
		display: block;
		margin: 0 auto;
		margin-top: 10px;
		border: 2px solid #D4D4D4;
		width: 164px;
		height: 24px;
		.border.radius(12px);

		@media(max-width: 767px){
			margin-top: 20px;	
			width: 304px;
			height: 40px;
			.border.radius(21px);
			&:after,
			&:before{
				height: 113px !important;
			}
		}//media

	}//evaluation-bar

	&.prestador.pagelist{
		.pagelist-item .icon-avaliation.open{
			background-color: @yellow;
			border-color: @yellow;
		}
	}//&.prestador.pagelist

	&.solicitante.pagelist{
		.pagelist-item .icon-avaliation.open{
			background-color: @pink;
			border-color: @pink;
		}
	}//&.solicitante.pagelist

}//.servico-concluido

