//-- Cadastro de Serviço
section.servico-cadastro{

  ::-webkit-scrollbar {
      width: 3px;
      height: 6px;
      margin-bottom: 5px;
      cursor: move;
  }
   
  ::-webkit-scrollbar-track {
      background: transparent; 
      .border.radius(3px);
  }
   
  ::-webkit-scrollbar-thumb {
      .border.radius(3px);
      background: #ccc;
  }

  .sisters{    
    position: relative;
    width: ~"calc(100% - 85px)";

    &:last-child{
      width: 85px;
      padding-left: 20px;
    }
  }//sisters

  .form span{
    &.periodo input{
      padding-right: 110px;
    }
    &.disabled:after{
      width: ~"calc(100% - 80px)";
    }//disabled

    &.periodo.disabled:after{
      width: 100%;
    }
  }//.form span

  .form span.icon{
    input,
    select,
    textarea{
      padding-left: 60px;
    }

    &:before{
      width: 50px;
    }
  }//.form span.icon

    .form .imagem{
    display: block;
    margin: 0px -20px 20px -20px;
    height: 184px;
    padding: 20px;
    overflow: hidden;
    overflow-x: auto;
    background-color: #f2f2f2;
    background-repeat: repeat-x;
    background-image: @dropdown-shadow-top, @dropdown-shadow-bottom;
    background-position: top center, bottom center;
    position: relative;

    @media(max-width: 425px){
      height: 151px;
    }

    label{
      margin-bottom: 20px;
    }

    .imagem-inner{
      display: block;
      width: 535px;

      @media(max-width: 425px){
        width: 415px;
      }
    }//.imagem-inner

    .image{
      display: inline-block;
      vertical-align: top;
      margin-left: 18px;
      position: relative;
      .border.radius(5px);
      .box.shadow(0 0 10px rgba(0,0,0,.2));
      overflow: hidden;
      width: 112px;
      height: 112px;

      @media(max-width: 425px){
        width: 80px;
        height: 80px;
        margin-left: 20px;
      }

      &:nth-of-type(1){
        margin-left: 0px;
      }
    }//imagem

    input,
    .input-select-image{
      width: 112px;
      height: 112px;
      background: white center center no-repeat;
      background-size: cover;
      background-size: cover;
      z-index: 5;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 3;
      .border.radius(5px);

      @media(max-width: 425px){
        width: 80px;
        height: 80px;
      }
    }//.input-select-image

    input{
      z-index: 4;
      top: -30px;
      height: 142px;
      background-color: transparent;
    }

    .input-select-image:before{
      content: '';
      background: transparent @servico-cadastro-noimg center center;
      background-size: cover;
      z-index: 2;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;      
      .border.radius(5px);
      .opacity(0.8);
    }

  }//.form .imagem


}//section.service-form 