.servico-gerenciar-prestador{

	.pagelist-header{
		position: relative;

		.btn.icon{
			position: absolute;
			right: 10px;
			top: 0;
			bottom: 0;
			margin: auto;

			@media(min-width: 991px){
				.border.radius(100%);
				height: 55px;
				width: 55px;
				text-align: center;
				right: 20px;

				&:before{
					width: 100%;
					font-size: 30px;
					height: 28px;
				}
			}//MEDIA
		}//.btn.icon
	}//.pagelist-header-content

	.pagelist .pagelist-item{

			.pagelist-item-user{
				.border.radius(5px);

				@media(min-width: 767px){
					.border.radius(10px);
					width: inherit;
					display: block;
					padding-top: 70%;
					border-radius: 0;
					margin: -15px -15px 15px -15px;
				}
			}//.pagelist-item-user

			.pagelist-item-content{
				@media(max-width: 767px){
					width: ~"calc(100% - (32px + 80px))";
					.service-title{
						height: inherit;
						max-height: 26px;
					}
				}//media
			}//.pagelist-item-content
	}//.pagelist .pagelist-item

}//servico-gerenciar-prestador