//-- Serviço Detalhes

body.servico-detalhes{
  @media(max-width: 767px){
    background: #f9f9f9;
  }
}
section.servico-detalhes{

  .servico-detalhes-slider{
    width: 100%;
    height: 200px;
    background: @purple;
    overflow: hidden;
    position: relative;

    @media(min-width: 767px){
      background-color: #F2F2F2;
      background-image: @dropdown-shadow-top, @dropdown-shadow-bottom,  @form-page;
      background-position: top center, bottom center, center;
      background-repeat: repeat-x, repeat-x, repeat;
      background-size: auto 30px, auto 30px, auto;

      height: 500px;
      margin-bottom: -40px;
      padding: 25px 0;
    }

    @media(max-width: 767px){
      .container{
        width: inherit !important;
        display: block !important;
        padding: 0 !important;
        width: 100% !important;
      }
    }//media

    .servico-detalhes-slider-inner{
      @media(min-width: 767px){    
        width: 100%;
        height: 400px;
        background: @purple;
        overflow: hidden;
        .border.radius(10px);      
        position: relative;
        z-index: 5;
      }

    }//.servico-detalhes-slider-inner

    .bx-wrapper{
      display: table;   
      width: 100%;
    }

    .bx-wrapper li,
    .bx-wrapper li .inner{
      width: 400px  !important;

      @media(max-width: 767px){      
        width: 200px  !important;
      }
    }//li

    .bx-wrapper li .inner{
      padding-top: 400px;
      background-size: cover;
      background-position: center;

      @media(max-width: 767px){
        padding-top: 200px;
      }
    }//li

    .bx-controls-direction a{
      font-size: 0px;
      color: transparent;

      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      display: block;
      background: @gray-lighter;

      @media(min-width: 767px){
        width: 60px;
        height: 60px;
      }//media

      &:before{
        content: '';
        .fontawesome();
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 16px;
        color: @purple;

        @media(min-width: 767px){
          width: 60px;
          height: 60px;
          font-size: 30px;
        }
      }//before      

      &.bx-next{
        right: -5px;        
        .border.radius(15px 0 0 15px);

        &:before{
          content: "\f054";
          padding: 7px 0 0 2px;
        }

        @media(min-width: 767px){
          right: -10px;   
          .border.radius( 30px 0 0 30px  );

          &:before{
            padding: 15px 0 0 2px;
          }
        }//media

      }//&.bx-prev

      &.bx-prev{
        left: -5px;
        .border.radius( 0 15px 15px 0 );

        &:before{
          content: "\f053";
          padding: 7px 2px 0 0;
        }

        @media(min-width: 767px){
          left: -10px;   
          .border.radius(0 30px 30px 0);

          &:before{
            padding: 15px 2px 0 0 ;
          }
        }//media

      }//&.bx-next

    }//.bx-controls-direction a

  }//.servico-detalhes-slider

  .white-block{
    position: relative;
    margin: 0 -15px;

    @media(min-width: 767px){ 
      margin: 0;   
      margin-bottom: 20px;
    }

    @media(max-width: 767px){ 
      .border.radius(0);
    }
  }//white-block

  .servico-detalhes-category,
  .servico-detalhes-title{
    position: relative;
    z-index: 5;
    color: @purple;
    font-family: @regular;
    font-size: 14px;
    display: block;
    padding: 15px 0;
    text-transform: uppercase;
    line-height: 140%;
    text-align: center;
    letter-spacing: -.05em;

    @media(min-width: 767px){
      font-family: @light;
      margin: 0;
      font-size: 18px;      
      padding: 30px;
      position: relative;
      z-index: 4;
      font-size: 28px;
      .border.radius(5px 5px 0 0);
    }
  }//.servico-detalhes-title


  .servico-detalhes-title{
    z-index: 6;
    
    @media(max-width: 767px){
      .box.shadow(none);
      border-bottom: 1px solid @gray-lighter;
    }
  }

  .servico-detalhes-category{
    color: @yellow-dark;
    text-transform: lowercase;
    font-family: @bold;
    font-size: 14px;    
    padding: 10px 0;

    @media(min-width: 767px){
      font-family: @bold;
      font-size: 16px; 
      .border.radius(0);
      padding: 18px 0;
    }  
  }//.servico-detalhes-category

  .price-contact{
    overflow: hidden;
    background: @pink;
    position: relative;
    z-index: 3;

    @media(min-width: 767px){
      .border.radius(0 0 5px 5px);
    }

    &:before{
      content: '';
      height: 150%;
      width: 55%;
      .transform(rotate(10deg));
      background: @yellow;
      display: block;
      position: absolute;
      top: -20%;
      right: -5%;

      @media(min-width: 767px){
        height: 180%;
        top: -30%;
      }
    }//before

    &:after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 13px;
      background: transparent @dropdown-shadow-top top left repeat-x;
    }

    .sisters{
      padding: 20px 0;
      position: relative;
      z-index: 4;
    }

    .help{
      width: 20px;
      height: 20px;
      position: absolute;
      top: 10px;
      right: 10px;

      &:hover{
        &:before{        
          background: rgba(0,0,0,.5);
        }

        p{
          display: block;
          .opacity(1);
          .box.shadow(0 0 3px rgba(0,0,0,.3));
        }
      }//hover

      &:before{
        content: '?';
        background: rgba(0,0,0,.3);
        color: white;
        display: block;
        width: 20px;
        height: 20px;
        .border.radius(100%);
        .transition(.3s);
        text-align: center;
        padding: 0;
        font-family: @black;
      }

      p{
        display: none;
        .opacity(0);
        .transition(.3s);
        position: absolute;
        top: 0;
        right: 25px;
        background: white;
        z-index: 0;
        .border.radius(13px);
        padding: 10px;
        color: #353535;
        width: 270px;
        line-height: 150%;
        font-size: 13px;
      }
    }//help

    .no-price,
    .price,
    .contact{
      background: white;
      width: 130px;
      height: 130px;
      margin: 0 auto;      
      .border.radius(100%);
      display: block;
      position: relative;
      text-align: center;
    }

    .no-price,
    .price{
      padding: 45px 0;
      color: @purple;
      text-align: center;
      font-size: 45px;
      text-transform: uppercase;

      .price-number{
        line-height: 90%;
        font-family: @light;
        font-weight: normal;
        display: block;
      }
      &:before,
      .period{
        font-style: normal;
        font-size: 13px;
        text-transform: uppercase;
        display: block;
        text-align: center;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;        
        line-height: 90%;
      }

      .period{
        padding: 11px 0 15px;
        bottom: 0;
        width: inherit;

        &:before{
          content: '';         
          border-top: 2px solid @pink;
          height: 0;
          width: 36px;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          margin: auto;
        }
      }//period

      &:before{
        content: 'R$';
        font-size: 14px;
        top: 0;
        padding:  14px 0 8px;
        border-bottom: 2px solid @pink;
        width: 36px;
      }
    }//price

    .no-price{
      font-size: 18px;
      padding: 50px 0;
      font-family: @regular;

      b{
        font-family: @bold;
      }

      &:before{
        content: '';
        bottom: 42px;
      }
    }//.no-price

    .contact{
      text-transform: uppercase;
      color: @purple;
      font-size: 14px;
      text-align: center;
      padding: 47px 0;
      letter-spacing: 1px;      
      cursor: pointer;
      border: 2px solid transparent;
      .transition(.3s);

      &:before{
        content: 'opa!';
        color: @purple;
        font-family: @bold;
        padding-bottom: 3px;
        border-bottom: 2px solid @pink;
        position: absolute;
        top: 10px;
        right: 0;
        left: 0;
        margin: auto;
        text-transform: lowercase;
        font-size: 20px;
        letter-spacing: -.05em;
        font-style: italic;
        width: 40px;
      }

      &:after{
        content: '';
        width: 24px;
        height: 21px;
        background: transparent @contact-phone center center;
        position: absolute;
        bottom: 10px;
        right: 0;
        left: 0;
        margin: auto;
      }

      b{
        display: block;
        font-family: @black;        
        font-size: 23px;
        letter-spacing: 0px;        
        margin-top: -5px;
      }

      &:hover{
        border-color: @yellow-dark;
      }
    }//.contact

    .telephone{
      position: absolute;
      top: 0;
      left: 100%;
      height: 100%;
      background: white;
      z-index: 4;
      width: 100%;
      .transition(.3s);
      padding: 20px 0;
      list-style: none;
      background: @gray-lighter;
      padding-right: 60px;
      border-top: 1px solid @gray-lighter;

      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 13px;
        background: transparent @dropdown-shadow-top top left repeat-x;
      }

      @media(min-width: 767px){
        background: white;
      }

      .telephone-seller{
        color: #5d5d5d;
        display: block;
        text-align: center;
        font-size: 16px;
        font-family: @regular;
        text-transform: lowercase;
        margin-bottom: 20px;

        .user{
          color: @purple;
          font-family: @black;
        }

        @media(min-width: 767px){
          background: white;
          font-size: 18px;
        }
      }//.telephone-seller

      ul.telephone-list{
        list-style: none;
      }

      li{
        color: @purple;
        font-size: 14px;
        font-family: @regular;
        display: inline-block;
        width: 50%;
        margin-right: -4px;
        padding: 0 10px;
        text-align: center;

        @media(min-width: 767px){
          font-size: 18px;          
          padding: 0 20px;
          text-align: left;
          margin-bottom: 12px;

          &:nth-child(odd){
            text-align: right;
          }
        }//media


        &:last-child{
          margin-bottom: 0;
        }

        .fa{
          vertical-align: -webkit-baseline-middle;
          background: @yellow;
          width: 32px;
          padding: 6px 0;
          .border.radius(100%);
          margin: 0 auto 10px;
          text-align: center;
          display: block;
          font-size: 20px;
          display: inline-block;

          @media(min-width: 420px){
            margin: 0;
            margin-right: 10px;
          }
        }
      }//li


      .back{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        padding: 20px;
        background: @pink;
        width: 60px;
        cursor: pointer;
        .transition(.3s);

        &:before{
          content: "\f054";
          .fontawesome();
          color: white;
          width: 30px;
          height: 30px;
          top: 0;
          right: 0;
          left: -5px;
          bottom: 0;
          margin: auto;
          position: absolute;
          display: block;
          text-align: center;
          font-size: 32px;
        }

        &:hover{          
          background: @pink-dark;
        }
      }//back

      &.open{
        left: 0;
      }
    }//.telephone

  }//.price-contact

  .seller{
    padding: 15px 10px;
    color: #7C7C7C;
    font-size: 12px;
    font-family: @regular;
    display: block;
    position: relative;
    z-index: 3;
    text-align: left;

    @media(min-width: 767px){
      padding: 20px;
      text-align: center;
      .border.radius(5px);
      font-size: 16px;      
    }

    .seller-image,
    .seller-name{
      display: inline-block;
      vertical-align: middle;
    }//figure,.seller-name


    .seller-image{
      margin-right: 6px;
      height: 30px;
      width: 30px;
      background-size: cover;
      background-position: center;
      overflow: hidden;
      .border.radius(100%);

      @media(min-width: 767px){
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
        width: 80px;
        height: 80px;
      }
    }//.seller-image

    .seller-name{
      color: @purple;
      font-family: @black;
      text-transform: lowercase;
      vertical-align: baseline;
      margin-right: 3px;
    }
  }//.seller

  .servico-description{
    padding: 20px 0;

    @media(max-width: 767px){
      .box.shadow(none);
      background: transparent;
    }

    .servico-description-title{
      display: block;
      color: @purple;
      text-transform: uppercase;
      font-size: 12px;
      padding: 0 10px;

      @media(min-width: 767px){
        color: #5d5d5d;
        padding: 0 20px 20px 20px;
        text-align: center;
        font-family: @light;
        font-size: 18px;
        border-bottom: 1px solid #ccc;
      }
    }//.servico-description-title

    .servico-description-inner{
      color: #5d5d5d;
      font-size: 14px;
      padding: 10px;

      @media(min-width: 767px){
        padding: 20px;
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        -webkit-column-gap: 30px; /* Chrome, Safari, Opera */
        -moz-column-gap: 30px; /* Firefox */
        column-gap: 30px;
      }

      p{
        display: block;
        margin-bottom: 10px;
      }
    }
  }//.servico-description

}//section.servico-detalhes