//-- Usuario 
section.usuario{

  .usuario-header{
    display: block;
    background: @yellow;
    position: relative;
    padding: 30px 0;
    background-position: center;
    background-size: cover;
    z-index: 1;
    overflow: hidden;
    margin: 0 -15px 20px -15px;
    position: relative;
    .border.radius(0px);
    .box.shadow(0 0 5px rgba(0,0,0,.3));

    @media(min-width: 992px){
      .border.radius(5px);
      margin: 20px 0 ;
      .box.shadow( 0 0 5px rgba(0,0,0,.1));
    }

    .sisters{
      padding: 5px 20px;
      vertical-align: middle;
      position: relative;
      z-index: 3;

      &:nth-of-type(1){
        border-right: 1px solid white;
      }

      @media(max-width: 992px){
        &:nth-of-type(1){
          width: 45%;
          padding: 5px 10px;
        }
        &:nth-of-type(2){
          width: 55%;
        }
      }//media
    }//.sisters

    .evaluation-bar{
      &:nth-of-type(1){
        margin-bottom: 20px;
      }
    }

    .usuario-header-img{
      overflow: hidden;
      width: 70px;
      height: 70px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      .border.radius(100%);
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    &:before{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: @yellow;
      .opacity(.85);
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
    }

    h2,
    h3{
      color: white;
      text-transform: uppercase;
      font-family: @bold;
      font-size: 14px;
      text-align: center;
      display: block;

      @media(min-width: 992px){
        font-size: 20px;
        font-family: @medium;
      }
      @media(min-width: 992px){
        font-size: 22px;
      }
    }

    h3{
      text-align: left;
      font-size: 10px;
      margin-bottom: 10px;
      display: inline-block;

      @media(min-width: 992px){
        font-size: 12px;
      }
      @media(min-width: 992px){
        font-size: 14px;
      }
    }

    .usuario-evaluation-bar{      
      margin: 0 auto;
      display: table;
    }


    .flag{
      position: absolute;
      width: 40px;
      height: 35px;
      background: #A21D21;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 3;
      .border.radius(0 0 10px);
      text-align: center;
      padding: 11px 0;

      &:before{
        color: white;
        .fontawesome();
        content: "\f024";
        font-size: 16px;
      }

    }//flag

  }//.usuario-header
}//.usuario
